<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="States.Republic">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="States.State" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.125" />
        <Point X="9.25" Y="5.125" />
        <Point X="9.25" Y="4.732" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAAAgEAAAAJBAAAAAAAAEABA=</HashCode>
      <FileName>Republic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="States.State">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAEQIgAAAAAABAAAAAIgBAAAAAQAEABE=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="States.Monarchy">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAAAAAAAAAIgAAAgAAIAEABA=</HashCode>
      <FileName>Monarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="States.Kingdom">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="States.State" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.75" />
        <Point X="7.562" Y="4.75" />
        <Point X="7.562" Y="4.281" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAIAAABAAgAAAAgAAAAAAAAAAAAIAAAAAAAAAEABA=</HashCode>
      <FileName>Kingdom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="States.IExecutable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAIAAAAAAABAAAAAAgBAAAAAQAEAAA=</HashCode>
      <FileName>IExecutable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>